rg_name      = "TO_BE_DEFINED"
rg_ops_name  = "TO_BE_DEFINED"
rg_net_name  = "TO_BE_DEFINED"
rg_node_name = "TO_BE_DEFINED"
location     = "TO_BE_DEFINED"

acr_name = "TO_BE_DEFINED"
aks_name = "TO_BE_DEFINED"

vnet_name       = "TO_BE_DEFINED"
address_space   = ["10.8.0.0/23"]
subnet_names    = ["TO_BE_DEFINED", "TO_BE_DEFINED", "TO_BE_DEFINED", "AzureBastionSubnet"]
subnet_prefixes = ["10.8.0.0/25", "10.8.0.128/27", "10.8.0.160/29", "10.8.0.192/26"]

kv_name = "TO_BE_DEFINED"

vm_name     = "TO_BE_DEFINED"
vm_username = "TO_BE_DEFINED"
vm_size     = "Standard_D2s_v3"

bastion_ip_name = "TO_BE_DEFINED"
bastion_name    = "TO_BE_DEFINED"
